(['D:\\tools\\VS Code\\GZ\\CJT16\\service\\amazonp.py'],
 ['D:\\tools\\VS Code\\GZ\\CJT16\\service'],
 ['codecs'],
 ['D:\\tools\\VS '
  'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\tools\\VS '
  'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\tools\\VS '
  'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\tools\\VS '
  'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\tools\\VS '
  'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('amazonp',
   'D:\\tools\\VS Code\\GZ\\CJT16\\service\\amazonp.py',
   'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   'D:\\tools\\apply\\Python310\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\tools\\apply\\Python310\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\tools\\apply\\Python310\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\tools\\apply\\Python310\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal', 'D:\\tools\\apply\\Python310\\lib\\signal.py', 'PYMODULE'),
  ('selectors', 'D:\\tools\\apply\\Python310\\lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client',
   'D:\\tools\\apply\\Python310\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\tools\\apply\\Python310\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'D:\\tools\\apply\\Python310\\lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'D:\\tools\\apply\\Python310\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\tools\\apply\\Python310\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'D:\\tools\\apply\\Python310\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\tools\\apply\\Python310\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\tools\\apply\\Python310\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\tools\\apply\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\tools\\apply\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'D:\\tools\\apply\\Python310\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'D:\\tools\\apply\\Python310\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('typing', 'D:\\tools\\apply\\Python310\\lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'D:\\tools\\apply\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\tools\\apply\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\tools\\apply\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\tools\\apply\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\tools\\apply\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\tools\\apply\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\tools\\apply\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\tools\\apply\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\tools\\apply\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\tools\\apply\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\tools\\apply\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\tools\\apply\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\tools\\apply\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\tools\\apply\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\tools\\apply\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'D:\\tools\\apply\\Python310\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\tools\\apply\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\tools\\apply\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\tools\\apply\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\tools\\apply\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\tools\\apply\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\tools\\apply\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\tools\\apply\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\tools\\apply\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\tools\\apply\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\tools\\apply\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\tools\\apply\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\tools\\apply\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\tools\\apply\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\tools\\apply\\Python310\\lib\\calendar.py', 'PYMODULE'),
  ('quopri', 'D:\\tools\\apply\\Python310\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'D:\\tools\\apply\\Python310\\lib\\getopt.py', 'PYMODULE'),
  ('uu', 'D:\\tools\\apply\\Python310\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\tools\\apply\\Python310\\lib\\optparse.py', 'PYMODULE'),
  ('email', 'D:\\tools\\apply\\Python310\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\tools\\apply\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\tools\\apply\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\tools\\apply\\Python310\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\tools\\apply\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('contextlib', 'D:\\tools\\apply\\Python310\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\tools\\apply\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\tools\\apply\\Python310\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'D:\\tools\\apply\\Python310\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\tools\\apply\\Python310\\lib\\bz2.py', 'PYMODULE'),
  ('copy', 'D:\\tools\\apply\\Python310\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\tools\\apply\\Python310\\lib\\gettext.py', 'PYMODULE'),
  ('_compression',
   'D:\\tools\\apply\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\tools\\apply\\Python310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\tools\\apply\\Python310\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\tools\\apply\\Python310\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\tools\\apply\\Python310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\tools\\apply\\Python310\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\tools\\apply\\Python310\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\tools\\apply\\Python310\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\tools\\apply\\Python310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\tools\\apply\\Python310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'D:\\tools\\apply\\Python310\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'D:\\tools\\apply\\Python310\\lib\\ssl.py', 'PYMODULE'),
  ('http', 'D:\\tools\\apply\\Python310\\lib\\http\\__init__.py', 'PYMODULE'),
  ('decimal', 'D:\\tools\\apply\\Python310\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\tools\\apply\\Python310\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'D:\\tools\\apply\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'D:\\tools\\apply\\Python310\\lib\\numbers.py', 'PYMODULE'),
  ('datetime', 'D:\\tools\\apply\\Python310\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\tools\\apply\\Python310\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'D:\\tools\\apply\\Python310\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'D:\\tools\\apply\\Python310\\lib\\hmac.py', 'PYMODULE'),
  ('hashlib', 'D:\\tools\\apply\\Python310\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\tools\\apply\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\tools\\apply\\Python310\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\tools\\apply\\Python310\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\tools\\apply\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect', 'D:\\tools\\apply\\Python310\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\tools\\apply\\Python310\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\tools\\apply\\Python310\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\tools\\apply\\Python310\\lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\tools\\apply\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('tempfile', 'D:\\tools\\apply\\Python310\\lib\\tempfile.py', 'PYMODULE'),
  ('struct', 'D:\\tools\\apply\\Python310\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'D:\\tools\\apply\\Python310\\lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'D:\\tools\\apply\\Python310\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\tools\\apply\\Python310\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\tools\\apply\\Python310\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\tools\\apply\\Python310\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\tools\\apply\\Python310\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\tools\\apply\\Python310\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\tools\\apply\\Python310\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'D:\\tools\\apply\\Python310\\lib\\bisect.py', 'PYMODULE'),
  ('ctypes',
   'D:\\tools\\apply\\Python310\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\tools\\apply\\Python310\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\tools\\apply\\Python310\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\tools\\apply\\Python310\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\tools\\apply\\Python310\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\tools\\apply\\Python310\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\tools\\apply\\Python310\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\tools\\apply\\Python310\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\tools\\apply\\Python310\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\tools\\apply\\Python310\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\tools\\apply\\Python310\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\tools\\apply\\Python310\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\tools\\apply\\Python310\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\tools\\apply\\Python310\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\tools\\apply\\Python310\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'D:\\tools\\apply\\Python310\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\tools\\apply\\Python310\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\tools\\apply\\Python310\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\tools\\apply\\Python310\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\tools\\apply\\Python310\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\tools\\apply\\Python310\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\tools\\apply\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\tools\\apply\\Python310\\lib\\_py_abc.py', 'PYMODULE'),
  ('getpass', 'D:\\tools\\apply\\Python310\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\tools\\apply\\Python310\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\tools\\apply\\Python310\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\tools\\apply\\Python310\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\tools\\apply\\Python310\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\tools\\apply\\Python310\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\tools\\apply\\Python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('stringprep', 'D:\\tools\\apply\\Python310\\lib\\stringprep.py', 'PYMODULE'),
  ('threading', 'D:\\tools\\apply\\Python310\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\tools\\apply\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('random', 'D:\\tools\\apply\\Python310\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\tools\\apply\\Python310\\lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'D:\\tools\\apply\\Python310\\lib\\fractions.py', 'PYMODULE'),
  ('my_logger',
   'D:\\tools\\VS Code\\GZ\\CJT16\\service\\my_logger.py',
   'PYMODULE'),
  ('PIL.Image',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('__future__', 'D:\\tools\\apply\\Python310\\lib\\__future__.py', 'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'D:\\tools\\apply\\Python310\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('bs4',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('bs4.css',
   'D:\\tools\\VS Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\bs4\\css.py',
   'PYMODULE'),
  ('soupsieve',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\tools\\apply\\Python310\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'D:\\tools\\apply\\Python310\\lib\\html\\__init__.py', 'PYMODULE'),
  ('bs4.builder',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'D:\\tools\\apply\\Python310\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'D:\\tools\\apply\\Python310\\lib\\_markupbase.py',
   'PYMODULE'),
  ('json', 'D:\\tools\\apply\\Python310\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'D:\\tools\\apply\\Python310\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\tools\\apply\\Python310\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\tools\\apply\\Python310\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('flask_cors',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\flask_cors\\__init__.py',
   'PYMODULE'),
  ('flask_cors.version',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\flask_cors\\version.py',
   'PYMODULE'),
  ('flask_cors.extension',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\flask_cors\\extension.py',
   'PYMODULE'),
  ('flask_cors.core',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\flask_cors\\core.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\werkzeug\\datastructures\\__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures.structures',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\werkzeug\\datastructures\\structures.py',
   'PYMODULE'),
  ('werkzeug.http',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\werkzeug\\sansio\\http.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\werkzeug\\sansio\\__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\werkzeug\\sansio\\utils.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('colorama',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.test',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\werkzeug\\sansio\\response.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\werkzeug\\sansio\\multipart.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.security',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('markupsafe',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\werkzeug\\sansio\\request.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\werkzeug\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.datastructures.range',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\werkzeug\\datastructures\\range.py',
   'PYMODULE'),
  ('werkzeug.datastructures.mixins',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\werkzeug\\datastructures\\mixins.py',
   'PYMODULE'),
  ('werkzeug.datastructures.headers',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\werkzeug\\datastructures\\headers.py',
   'PYMODULE'),
  ('werkzeug.datastructures.file_storage',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\werkzeug\\datastructures\\file_storage.py',
   'PYMODULE'),
  ('werkzeug.datastructures.etag',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\werkzeug\\datastructures\\etag.py',
   'PYMODULE'),
  ('werkzeug.datastructures.csp',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\werkzeug\\datastructures\\csp.py',
   'PYMODULE'),
  ('werkzeug.datastructures.cache_control',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\werkzeug\\datastructures\\cache_control.py',
   'PYMODULE'),
  ('werkzeug.datastructures.auth',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\werkzeug\\datastructures\\auth.py',
   'PYMODULE'),
  ('werkzeug.datastructures.accept',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\werkzeug\\datastructures\\accept.py',
   'PYMODULE'),
  ('werkzeug',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('pydoc', 'D:\\tools\\apply\\Python310\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\tools\\apply\\Python310\\lib\\webbrowser.py', 'PYMODULE'),
  ('glob', 'D:\\tools\\apply\\Python310\\lib\\glob.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\tools\\apply\\Python310\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\tools\\apply\\Python310\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\tools\\apply\\Python310\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'D:\\tools\\apply\\Python310\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support',
   'D:\\tools\\apply\\Python310\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'D:\\tools\\apply\\Python310\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('platform', 'D:\\tools\\apply\\Python310\\lib\\platform.py', 'PYMODULE'),
  ('code', 'D:\\tools\\apply\\Python310\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\tools\\apply\\Python310\\lib\\codeop.py', 'PYMODULE'),
  ('uuid', 'D:\\tools\\apply\\Python310\\lib\\uuid.py', 'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('http.server',
   'D:\\tools\\apply\\Python310\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\tools\\apply\\Python310\\lib\\socketserver.py',
   'PYMODULE'),
  ('flask_cors.decorator',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\flask_cors\\decorator.py',
   'PYMODULE'),
  ('flask',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.templating',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.scaffold',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\flask\\scaffold.py',
   'PYMODULE'),
  ('flask.wrappers',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\werkzeug\\routing\\__init__.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\werkzeug\\routing\\rules.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\werkzeug\\routing\\matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\werkzeug\\routing\\map.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\werkzeug\\routing\\exceptions.py',
   'PYMODULE'),
  ('difflib', 'D:\\tools\\apply\\Python310\\lib\\difflib.py', 'PYMODULE'),
  ('werkzeug.routing.converters',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\werkzeug\\routing\\converters.py',
   'PYMODULE'),
  ('jinja2',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.filters',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.utils',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('asyncio',
   'D:\\tools\\apply\\Python310\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\tools\\apply\\Python310\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\tools\\apply\\Python310\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\tools\\apply\\Python310\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\tools\\apply\\Python310\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\tools\\apply\\Python310\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\tools\\apply\\Python310\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\tools\\apply\\Python310\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\tools\\apply\\Python310\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\tools\\apply\\Python310\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\tools\\apply\\Python310\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\tools\\apply\\Python310\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\tools\\apply\\Python310\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\tools\\apply\\Python310\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\tools\\apply\\Python310\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\tools\\apply\\Python310\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\tools\\apply\\Python310\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\tools\\apply\\Python310\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\tools\\apply\\Python310\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\tools\\apply\\Python310\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\tools\\apply\\Python310\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\tools\\apply\\Python310\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\tools\\apply\\Python310\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\tools\\apply\\Python310\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'D:\\tools\\apply\\Python310\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\tools\\apply\\Python310\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\tools\\apply\\Python310\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\tools\\apply\\Python310\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\tools\\apply\\Python310\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\tools\\apply\\Python310\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\tools\\apply\\Python310\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\tools\\apply\\Python310\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\tools\\apply\\Python310\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\tools\\apply\\Python310\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\tools\\apply\\Python310\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('flask.signals',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('blinker',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\blinker\\__init__.py',
   'PYMODULE'),
  ('blinker.base',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\blinker\\base.py',
   'PYMODULE'),
  ('blinker._utilities',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\blinker\\_utilities.py',
   'PYMODULE'),
  ('unittest.mock',
   'D:\\tools\\apply\\Python310\\lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest',
   'D:\\tools\\apply\\Python310\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\tools\\apply\\Python310\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\tools\\apply\\Python310\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\tools\\apply\\Python310\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\tools\\apply\\Python310\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\tools\\apply\\Python310\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\tools\\apply\\Python310\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\tools\\apply\\Python310\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'D:\\tools\\apply\\Python310\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\tools\\apply\\Python310\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\tools\\apply\\Python310\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('blinker._saferef',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\blinker\\_saferef.py',
   'PYMODULE'),
  ('flask.helpers',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('flask.globals',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.sessions',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('itsdangerous',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('werkzeug.local',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('flask.ctx',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.config',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.blueprints',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.app',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.testing',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('click.testing',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('click.core',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.decorators',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.shell_completion',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.parser',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.globals',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.exceptions',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.types',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click._compat',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.utils',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click.termui',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.formatting',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('flask.logging',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.json.provider',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\flask\\json\\provider.py',
   'PYMODULE'),
  ('click',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('flask.cli',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('rlcompleter',
   'D:\\tools\\apply\\Python310\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('flask.typing',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\flask\\typing.py',
   'PYMODULE'),
  ('flask.json',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('requests',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'D:\\tools\\apply\\Python310\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\tools\\apply\\Python310\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3._version',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\tools\\apply\\Python310\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'D:\\tools\\apply\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll', 'D:\\tools\\apply\\Python310\\python310.dll', 'BINARY'),
  ('select.pyd', 'D:\\tools\\apply\\Python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\tools\\apply\\Python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\tools\\apply\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\tools\\apply\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'D:\\tools\\apply\\Python310\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_decimal.pyd',
   'D:\\tools\\apply\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\tools\\apply\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\tools\\apply\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\tools\\apply\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\tools\\apply\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'D:\\tools\\apply\\Python310\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\tools\\apply\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp310-win_amd64.pyd',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp310-win_amd64.pyd',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp310-win_amd64.pyd',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\_imagingcms.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp310-win_amd64.pyd',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp310-win_amd64.pyd',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'D:\\tools\\apply\\Python310\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\tools\\apply\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'D:\\tools\\apply\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'D:\\tools\\apply\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\tools\\apply\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'D:\\tools\\apply\\Python310\\DLLs\\libffi-7.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\tools\\VS Code\\GZ\\CJT16\\service\\build\\amazonp\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 [])
