([('amazonp.exe',
   'D:\\tools\\VS Code\\GZ\\CJT16\\service\\build\\amazonp\\amazonp.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll',
   'D:\\tools\\apply\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll', 'D:\\tools\\apply\\Python310\\python310.dll', 'BINARY'),
  ('select.pyd', 'D:\\tools\\apply\\Python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\tools\\apply\\Python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\tools\\apply\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\tools\\apply\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'D:\\tools\\apply\\Python310\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_decimal.pyd',
   'D:\\tools\\apply\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\tools\\apply\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\tools\\apply\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\tools\\apply\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\tools\\apply\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'D:\\tools\\apply\\Python310\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\tools\\apply\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp310-win_amd64.pyd',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp310-win_amd64.pyd',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp310-win_amd64.pyd',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\_imagingcms.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp310-win_amd64.pyd',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp310-win_amd64.pyd',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'D:\\tools\\apply\\Python310\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\tools\\apply\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'D:\\tools\\apply\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'D:\\tools\\apply\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\tools\\apply\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'D:\\tools\\apply\\Python310\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\tools\\VS Code\\GZ\\CJT16\\service\\build\\amazonp\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\tools\\VS '
   'Code\\GZ\\CJT16\\venv_test\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],)
